m_group_num
0
m_lock
0
m_border
1
m_sweep
0
m_work_level
0
m_perc_unit
0
m_size_unit
0
m_b_speed
1.000000
m_b_free_speed
2.000000
m_b_light_def
0
m_b_min_light1
3.000000
m_b_min_light2
5.000000
m_b_max_light1
4.000000
m_b_max_light2
6.000000
m_b_use_hole
0
m_b_pulse_hole
1
m_b_pulse_num_st
0
m_b_pulse_num_ed
0
m_b_pulse_time_open
0
m_b_pulse_time_wait
0
m_b_pulse_laser
0.000000
m_b_st_delay
0
m_b_ed_delay
0
m_b_delay_lsr_act
0
m_b_delay_laser
0.000000
m_b_cuiqi
1
m_b_auto_cuiqi
0
m_b_hit_point
0
m_b_hit_dis
0.000000
m_b_hit_time
0.000000
m_b_z_rish
0.000000
m_b_pause_after_work
0
m_b_delay_after_work
0
m_b_delay_after_work_v
0.000000
m_b_use_pen
0
m_b_pen_offx
0.000000
m_b_pen_offy
0.000000
m_b_pen_up_delay
0.000000
m_b_pen_down_delay
0.000000
m_s_speed
300.000000
m_s_light_def
0
m_s_min_light1
0.000000
m_s_min_light2
0.000000
m_s_max_light1
20.000000
m_s_max_light2
20.000000
m_s_diameter_use
0
m_s_method
0
m_s_precision
0.050000
m_s_incline
0.000000
m_s_diameter
0.100000
m_s_mid_repair
0.000000
m_s_sid_repair
0.000000
m_s_map_rpy_tbl
0
m_s_cuiqi
1
m_b_auto_cuiqi
0
m_s_grid_mode
0
m_s_grid_type
0
m_s_grid_size
0.100000
m_s_grid_inter
0.100000
m_s_z_rish
0
m_s_delay_after_work
0
m_s_delay_after_work_v
0.000000
m_s_carve_self
0
