m_group_num
0
m_lock
0
m_border
1
m_sweep
1
m_work_level
0
m_perc_unit
0
m_size_unit
0
m_b_speed
0.000000
m_b_free_speed
0.000000
m_b_light_def
0
m_b_min_light1
10.000000
m_b_min_light2
30.000000
m_b_max_light1
20.000000
m_b_max_light2
40.000000
m_b_use_hole
1
m_b_pulse_hole
1
m_b_pulse_num_st
9
m_b_pulse_num_ed
3
m_b_pulse_time_open
7000
m_b_pulse_time_wait
8000
m_b_pulse_laser
9.000000
m_b_st_delay
0
m_b_ed_delay
0
m_b_delay_lsr_act
1
m_b_delay_laser
0.000000
m_b_cuiqi
1
m_b_auto_cuiqi
1
m_b_hit_point
1
m_b_hit_dis
11.000000
m_b_hit_time
12.234000
m_b_z_rish
0.000000
m_b_pause_after_work
0
m_b_delay_after_work
1
m_b_delay_after_work_v
0.002000
m_b_use_pen
1
m_b_pen_offx
0.700000
m_b_pen_offy
0.600000
m_b_pen_up_delay
0.500000
m_b_pen_down_delay
0.400000
m_s_speed
300.000000
m_s_light_def
0
m_s_min_light1
30.000000
m_s_min_light2
20.000000
m_s_max_light1
40.000000
m_s_max_light2
50.000000
m_s_diameter_use
0
m_s_method
0
m_s_precision
10.000000
m_s_incline
20.000000
m_s_diameter
0.100000
m_s_mid_repair
0.000000
m_s_sid_repair
0.000000
m_s_map_rpy_tbl
0
m_s_cuiqi
1
m_b_auto_cuiqi
1
m_s_grid_mode
0
m_s_grid_type
0
m_s_grid_size
0.100000
m_s_grid_inter
0.100000
m_s_z_rish
0
m_s_delay_after_work
0
m_s_delay_after_work_v
0.000000
m_s_carve_self
0
